<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>人的一生都在为认知买单 | Coisini</title><meta name="description" content="人的一生都在为认知买单一、正确地认知自我和世界人们对世界的认知往往受限于自己的认知力。一般而言，我们的学识、经历和经验会形成一个隧道，人对事物的所有认知和判断都会局限在这个隧道内，并且还会想当然地认定真相就是如此。 但是，一旦有新事物出现时，我们的认知就会被顷刻颠覆。 在发现澳大利亚之前，欧洲人认为世界上只有白天鹅，没有其他颜色的天鹅，在他们的认知中，这是存在了1000多年的“常识”，就是真理。但"><meta name="author" content="Mr.Wang"><meta name="copyright" content="Mr.Wang"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://yoursite.com/2020/08/14/%E4%BA%BA%E7%9A%84%E4%B8%80%E7%94%9F%E9%83%BD%E5%9C%A8%E4%B8%BA%E8%AE%A4%E7%9F%A5%E4%B9%B0%E5%8D%95/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="人的一生都在为认知买单"><meta property="og:url" content="http://yoursite.com/2020/08/14/%E4%BA%BA%E7%9A%84%E4%B8%80%E7%94%9F%E9%83%BD%E5%9C%A8%E4%B8%BA%E8%AE%A4%E7%9F%A5%E4%B9%B0%E5%8D%95/"><meta property="og:site_name" content="Coisini"><meta property="og:description" content="人的一生都在为认知买单一、正确地认知自我和世界人们对世界的认知往往受限于自己的认知力。一般而言，我们的学识、经历和经验会形成一个隧道，人对事物的所有认知和判断都会局限在这个隧道内，并且还会想当然地认定真相就是如此。 但是，一旦有新事物出现时，我们的认知就会被顷刻颠覆。 在发现澳大利亚之前，欧洲人认为世界上只有白天鹅，没有其他颜色的天鹅，在他们的认知中，这是存在了1000多年的“常识”，就是真理。但"><meta property="og:image" content="https://ae01.alicdn.com/kf/H32808841798349cb83ae90b94dd8fcd0Q.jpg"><meta property="article:published_time" content="2020-08-14T15:38:12.825Z"><meta property="article:modified_time" content="2020-08-14T15:38:03.938Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="next" title="不如我们重新来过" href="http://yoursite.com/2020/06/19/buruwomen/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://ae01.alicdn.com/kf/H3dc9a92c6a704bfb8a11f4583c314db2M.jpeg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">2</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-image"></i><span> 图库</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div></div></div></div><i class="fas fa-arrow-right" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#人的一生都在为认知买单"><span class="toc-number">1.</span> <span class="toc-text">人的一生都在为认知买单</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、正确地认知自我和世界"><span class="toc-number">1.1.</span> <span class="toc-text">一、正确地认知自我和世界</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#认知自我"><span class="toc-number">1.1.1.</span> <span class="toc-text">认知自我</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#认识世界"><span class="toc-number">1.1.2.</span> <span class="toc-text">认识世界</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-过于相信行业报告"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">1. 过于相信行业报告</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-片面的看问题"><span class="toc-number">1.1.2.2.</span> <span class="toc-text">2. 片面的看问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-说多问少"><span class="toc-number">1.1.2.3.</span> <span class="toc-text">3. 说多问少</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-没有提炼有效信息"><span class="toc-number">1.1.2.4.</span> <span class="toc-text">4. 没有提炼有效信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-没有及时总结和复盘"><span class="toc-number">1.1.2.5.</span> <span class="toc-text">5. 没有及时总结和复盘</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-缺乏与行业顶尖人物的交流"><span class="toc-number">1.1.2.6.</span> <span class="toc-text">6. 缺乏与行业顶尖人物的交流</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、认知的四大层次"><span class="toc-number">1.2.</span> <span class="toc-text">二、认知的四大层次</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#第一层：不知道自己不知道"><span class="toc-number">1.2.0.1.</span> <span class="toc-text">第一层：不知道自己不知道</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第二层：知道自己不知道"><span class="toc-number">1.2.0.2.</span> <span class="toc-text">第二层：知道自己不知道</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第三层：知道自己知道"><span class="toc-number">1.2.0.3.</span> <span class="toc-text">第三层：知道自己知道</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第四层：不知道自己知道"><span class="toc-number">1.2.0.4.</span> <span class="toc-text">第四层：不知道自己知道</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、构建思维框架，提升自我认知力"><span class="toc-number">1.3.</span> <span class="toc-text">三、构建思维框架，提升自我认知力</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#终局思维"><span class="toc-number">1.3.0.1.</span> <span class="toc-text">终局思维</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第一性原理"><span class="toc-number">1.3.0.2.</span> <span class="toc-text">第一性原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#增量思维"><span class="toc-number">1.3.0.3.</span> <span class="toc-text">增量思维</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#模型思维"><span class="toc-number">1.3.0.4.</span> <span class="toc-text">模型思维</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、如何才能知道自己不知道"><span class="toc-number">1.4.</span> <span class="toc-text">四、如何才能知道自己不知道</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#学会欣赏"><span class="toc-number">1.4.0.1.</span> <span class="toc-text">学会欣赏</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#学会让利"><span class="toc-number">1.4.0.2.</span> <span class="toc-text">学会让利</span></a></li></ol></li></ol></li></ol></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><header class="post-bg" id="page-header" style="background-image: url(https://ae01.alicdn.com/kf/H32808841798349cb83ae90b94dd8fcd0Q.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Coisini</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-image"></i><span> 图库</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">人的一生都在为认知买单</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-08-14 23:38:12"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2020-08-14</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-08-14 23:38:03"><i class="fas fa-history fa-fw"></i> 更新于 2020-08-14</span></time></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta__icon"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="人的一生都在为认知买单"><a href="#人的一生都在为认知买单" class="headerlink" title="人的一生都在为认知买单"></a>人的一生都在为认知买单</h1><h2 id="一、正确地认知自我和世界"><a href="#一、正确地认知自我和世界" class="headerlink" title="一、正确地认知自我和世界"></a>一、正确地认知自我和世界</h2><p>人们对世界的认知往往受限于自己的认知力。一般而言，我们的学识、经历和经验会形成一个隧道，人对事物的所有认知和判断都会局限在这个隧道内，并且还会想当然地认定真相就是如此。</p>
<p>但是，一旦有新事物出现时，我们的认知就会被顷刻颠覆。</p>
<p>在发现澳大利亚之前，欧洲人认为世界上只有白天鹅，没有其他颜色的天鹅，在他们的认知中，这是存在了1000多年的“常识”，就是真理。但是，在踏上澳大利亚看到第一只黑天鹅的那一刻，欧洲人的认知崩塌了。</p>
<p><strong>由此，“黑天鹅”成了欧洲人相互交流和往来信件中的常用语，喻指非常难以预料的、不同寻常的事物。</strong></p>
<p>每个人对世界的认知都不是世界本身。没有人能绕过自身的感知形式去认识客观世界，客观世界在人的脑海中所呈现的样子必然受到其主观认知形式的塑造，这就是著名的“黑天鹅理论”。</p>
<p><strong>创业，就是创业者带领一群未知的人，去一个未知的地方，干一件未知的事情。自始至终，创业都在与不确定性为伍。</strong></p>
<p>对创业者来说，只有练就“躲刀”“避炮”“防止掉坑”以及“掉坑后爬出坑”的能力，才有可能赢得未来。当然，这一切的前提是正确地认知自我和世界。</p>
<h3 id="认知自我"><a href="#认知自我" class="headerlink" title="认知自我"></a>认知自我</h3><p>认知自我是一件非常困难的事情，几乎没有人会觉得自己不了解自己，但其实人很难恰如其分地评价自己的光彩和晦暗。<strong>一个成功的创业者，会将自己的成就归功于自己的能力和远见卓识；一个失败的创业者，会将自己的败绩归罪于运气和环境。</strong></p>
<p>心学集大成者王阳明倡导，修身正心，知行合一。如果人的心不正，认知就不准确，就会出现偏差，进而导致错误判断。</p>
<p>通常我们会认为，朋友圈是一个能够较为准确地反映创业者认知力水平的地方。如果一个人在朋友圈中的表现得极为自负，一副“老子天下第一”的派头，最好谨慎地看待他，弱小和无知从来都不是生存的障碍，傲慢才是。</p>
<p><strong>不过，自负≠吹牛。</strong>从某种角度看，“吹牛”是一个褒义词，它是年轻人的标签，我们年轻时都吹过“牛”，而且还为吹过的“牛”拼搏过，这样的“吹牛”，我们可以把它看作是梦想。</p>
<p><strong>总的来说，认知自我是对自己的洞察和理解，是个体对自己存在的觉察，包括对自己行为和心理状态的认知。</strong></p>
<p>在创业中，认知自我就是知道自己是什么样的人，拥有哪些可以对创业活动产生帮助的能力和资源，知道自家产品的优点和缺点、能否满足用户的需求，以及自己能创造什么、能为社会带来什么等。</p>
<p>我认识一位创业者，他从2005年开始做网络地图生意，但做了一段时间后，他发现这是百度、腾讯、阿里等大公司的“菜”，他根本竞争不过它们——</p>
<p>这些大公司可以投入1000人专门做研发，而且不看重短期利润，把它当作一个基础设施、一个用户流量入口；但是创业公司肯定不能如此，创业公司重视短期利润，所以，当别人在不盈利的情况下还能投入1000人，且比我们做得更好时，这个生意就没办法做了，或者没有做下去的必要了。</p>
<p>认知自我是一件非常重要的事情，俗话说，“人贵有自知之明”，一个人只有对自己有正确的认识，才能对标世界，找准自己的位置。</p>
<h3 id="认识世界"><a href="#认识世界" class="headerlink" title="认识世界"></a>认识世界</h3><p>在信息时代的今天，创业者认知世界的渠道有很多，大到国际形势，小到鸡毛蒜皮的小事，只要想知道，各种认知渠道都能为我们提供信息。</p>
<p>既然我们都有很多认知渠道，都能获得想要知道的信息，那么为什么创业者在对世界、市场、竞争对手的认知上会存在明显的偏差？</p>
<p>答案是，他们认知世界的方法有问题：</p>
<h4 id="1-过于相信行业报告"><a href="#1-过于相信行业报告" class="headerlink" title="1. 过于相信行业报告"></a>1. 过于相信行业报告</h4><p>2019年年中，“互联网女皇”玛丽·米克尔（MaryMeeker）发布了最新的互联网趋势报告。报告长达333页，阐述了当年互联网行业发生的所有重要趋势，以及这些趋势在来年将会产生的影响。</p>
<p>这份报告的内容覆盖了很多领域，涉及美国市场互联网广告开销的增长情况、拉丁美洲数字服务的增长形势等。但令人疑惑的是，在如此翔实的报告中，却看不到多少关于抖音、今日头条等大热App的母公司——北京字节跳动科技有限公司（以下简称“字节跳动”）的信息。</p>
<p>要知道，当时字节跳动给中国乃至世界带来的影响，以及抖音、今日头条这些现象级产品给整个互联网行业带来的变化，早已不容小觑。而玛丽·米克尔发布的这份立足于行业趋势，且长达333页的行业报告，缺少了这部分数据，无论如何都算不上完整。</p>
<p>当然，这份报告可能自带立场，但这不是重要的，重要的是我们在互联网上花费30分钟能找到的所有行业报告，基本上都是公开信息。在此基础上，无论如何演化，也很难形成任何竞争优势。</p>
<p>所以说，在获取客户需求和市场规模的信息时，千万不要通过研究机构做好的行业报告得出结论。</p>
<p>受预算、时间的限制，研究机构通常只对市场做少量的抽样调查，然后再用得到的资料去推测行业总体的情况，这样得出的报告只能看出行业的模糊概况；要想判断和决策少出现甚至不出现偏差，我们必须亲自去做市场研究，得到关键信息，从而做出理性的市场决策。</p>
<h4 id="2-片面的看问题"><a href="#2-片面的看问题" class="headerlink" title="2. 片面的看问题"></a>2. 片面的看问题</h4><p>我们都知道“盲人摸象”的故事。四位盲人摸象，第一个人摸到了大象的身子，说大象就像一堵墙；第二个人摸到了大象的牙，说大象又圆又滑，长得和棍子一样；第三个人摸到了大象的腿，觉得前两个人都不对，他认为大象长得像柱子；第四个人不小心摸到了大象的尾巴，说前边三个人都不对，大象是和粗绳子一模一样……</p>
<p><strong>对事物只凭片面的了解或局部的经验，就乱加猜测，做出判断，这种做法是非常可怕的。如果用于做商业判断，就很容易将企业推向“深渊”。</strong></p>
<p>要想更好地认识世界，获得最详实、最可靠、最接地气的一手信息，还需要与大量的市场参与者交流，从他们口中获得真实的信息，这是最基本的认知态度。</p>
<p>因为每个市场观察者都会有自己的视觉偏差，只有广泛吸纳各方观点，才能逐渐得到整只大象的样貌。</p>
<h4 id="3-说多问少"><a href="#3-说多问少" class="headerlink" title="3. 说多问少"></a>3. 说多问少</h4><p>如果经常和市场参与者交流，我们会发现，重点不是与他们交流，而是提出有针对性的问题。但可惜的是，在我们大多数人接受的教育中，做题能力的训练往往多于提问能力的训练。</p>
<p>所以，我觉得创业者们有必要持续与市场参与者交流，并在交流的过程中尽可能少表达自己的观点，多去有意识地锻炼自己的提问能力。</p>
<h4 id="4-没有提炼有效信息"><a href="#4-没有提炼有效信息" class="headerlink" title="4. 没有提炼有效信息"></a>4. 没有提炼有效信息</h4><p>当我们的付出积累到一定程度，就会发现自己对世界、市场的认知力水平会比很多人都高。但要注意的是，世界是一个庞大、复杂且又不断变化的体系，我们永远无法百分之百地掌握它。</p>
<p>所以，当我们的认知力达到一定水平，可以做出相对准确的假设时，还需要用实际的产品去验证这个假设，只有这样才能较为稳步的前进。</p>
<p>市场无时不在变化，今天得到的信息，明天就很有可能过时，因此，我们要不断地培养自己提炼有效信息的能力，尤其是去尝试了解那些最新市场信息的拥有者。</p>
<h4 id="5-没有及时总结和复盘"><a href="#5-没有及时总结和复盘" class="headerlink" title="5. 没有及时总结和复盘"></a>5. 没有及时总结和复盘</h4><p><strong>对创业者而言，复盘无疑是头等大事。</strong>创业之初，可能没有方向，只有热情；没有战略，只有战术。创业期间会遇到一些或大或小的挫折，甚至创业失败，而这些大小不同的挫败是创业历程中的养分，更是市场送给创业者的礼物。越大的失败，往往能激起越大的成功。但前提是，创业者拥有克服挫败的决心与提升认知力的勇气。</p>
<p>对于企业发展而言，大步向前固然重要，但更重要的是及时总结复盘，越大体量的公司，越需要在前进中不时地“后头看”，从而发现细微之处的问题。</p>
<p>对于创业公司而言，复盘更应该融入“血液”之中，从而帮助创业者适时地调整方向，使他在迷茫中逐渐看清前路，提升认知力。</p>
<p>复盘的过程不仅仅是记录的过程，还是总结自己犯过的错误、提升自己认知的过程。如果创业者、创业公司，或者发展企业没有及时总结和复盘，轻则不断掉“坑”，重则创业失败或者公司破产。</p>
<h4 id="6-缺乏与行业顶尖人物的交流"><a href="#6-缺乏与行业顶尖人物的交流" class="headerlink" title="6. 缺乏与行业顶尖人物的交流"></a>6. 缺乏与行业顶尖人物的交流</h4><p>和拥有最新认知的人进行思想碰撞，不仅能够打开我们认知新世界的通道，获得更多、更新的信息，从而提高我们认知力，而且当我们感觉自己不是被“碾压”时，会得到一种反馈——我的认知力基本上已经可以支撑自己和他们在同一个层次、同一个水平上去交流了。</p>
<p>这个时候再去投资，我们的态度会相对比较笃定。就好像围棋选手，只有和棋坛中的顶级高手过过招，大家有输有赢，他才会真的觉得自己“上战场”是没有问题的。</p>
<p>人的认知力水平较低时，很难看到更高维度的世界，会想当然地认为自己看到的就是世界的真相。要想打破这个魔咒，最好的办法就是与行业内拥有顶尖认知或最新认知的人去交流，用外力打破，全力破解。</p>
<p><strong>只有对自我和世界拥有清晰而准确的认知，创业者才有可能掌握真正的价值链条和行业发展趋势。</strong>在此基础上，是否要走上创业之路？创“什么”业？在创业过程中，遇到问题该怎么办？面对诸如此类的问题，我们的内心就会给出答案。</p>
<h2 id="二、认知的四大层次"><a href="#二、认知的四大层次" class="headerlink" title="二、认知的四大层次"></a>二、认知的四大层次</h2><p>每个人都生活在各自的认知世界中，我们能看到多少、视角有多广，完全取决于我们的认知力和认知边界。</p>
<p>也正因为如此，我们才有了认知偏差、认知局限，才有了认知力自下而上的4个不同层次，也就是下图“认知力的漏斗模型”：</p>
<p><img src= "/img/loading.gif" data-src="https://img.huxiucdn.com/article/content/202008/11/154245066599.jpg?imageView2/2/w/1000/format/jpg/interlace/1/q/85" alt="img"></p>
<h4 id="第一层：不知道自己不知道"><a href="#第一层：不知道自己不知道" class="headerlink" title="第一层：不知道自己不知道"></a>第一层：不知道自己不知道</h4><p>我们每个人看到的事物都是自己视角内世界的一部分，对于视角外或者更高层次认知，我们几乎看不到。可怕的是我们还没有意识到这一点。</p>
<p>很多创业者在创业和经营管理中，<strong>明明是“不知道自己不知道”却仍然认为“自己已然知道”。</strong>在与很多创业者交流的过程中，我经常听到以下3句话：</p>
<p><strong>第一句：“我们的产品或技术是当前最好的。”</strong> 不管产品怎么样，都会这么说。很少有人说自己的产品是排行第二或者其他什么的。</p>
<p><strong>第二句：“我们的产品或技术没有竞争对手。”</strong>或者“相比其他企业，我们更有技术优势。”遗憾的是，当我们的团队在进行调查时，总会发现他们的竞争对手比比皆是，他们在技术上也没有绝对优势。</p>
<p><strong>第三句：“我们的产品或技术是市场上最缺乏、最需要的。”</strong>每当听到这句话，我总会追问一句：“用户为什么一定要使用或购买你的产品？你的产品有什么具体的差异化表现？”但是我得到的回应，大多是模棱两可的说法或干脆沉默不语。</p>
<p>在我看来，这些创业者或许是因为沉浸在自己的领域太久，尤其是技术导向的创业者，他们偶尔也会读一些市场报道或专业演讲的相关信息，但缺乏对市场的深入了解，也未曾和客户直接接触，聆听客户的反馈，所以他们总会想当然地认为，自己的产品必然会解决用户的问题。</p>
<p>“人贵有自知之明”，心外无物、认知不足的人，必受困于自己的见识和经验。一定要记住一句话：<strong>没意识到的问题，往往才有可能是最大的问题。</strong></p>
<h4 id="第二层：知道自己不知道"><a href="#第二层：知道自己不知道" class="headerlink" title="第二层：知道自己不知道"></a>第二层：知道自己不知道</h4><p>创业需要持续前进，只有知道自己在认知上的不足，才能去做弥补，从而看到更广阔的世界。</p>
<p>认知力很容易向下兼容，却很难向上兼容。要想从“不知道自己不知道”达到“知道自己不知道”这个层次并完成跃迁，很不容易。</p>
<p>首先，需要一定的认知力做支撑，我们必须知道得更多，视角才会更宽广，接触到的边界才会更大；其次，需要对外界足够敏感；最后，需要一种“空杯心态”，知道自己在认知上的不足，始终对未知领域保持敬畏和好奇。</p>
<p>“空杯心态”非常重要，一个人只有拥有“空杯心态”，才能真正放下自己的小成就。这是学习的起点。</p>
<p>一个人知道得越多，就越会觉得所知、所学有限，自己不知道得更多。最后他会发现，已知的永远是一小部分，未知的才是海平面下看不见的冰山。</p>
<p><img src= "/img/loading.gif" data-src="https://img.huxiucdn.com/article/content/202008/11/154245116350.jpg?imageView2/2/w/1000/format/jpg/interlace/1/q/85" alt="img"></p>
<p><strong>所谓成长和精进，就是保持高度敏感，知道自己还不知道的部分，完成认知升级，不断地打破自己的认知边界。</strong></p>
<h4 id="第三层：知道自己知道"><a href="#第三层：知道自己知道" class="headerlink" title="第三层：知道自己知道"></a>第三层：知道自己知道</h4><p>归根结底，认知力就是我们基于种种复杂情况，综合做出关于自己、关于世界的判断。认知力水平越高，我们的判断就越接近事实。</p>
<p>投资和选择创业者的一个方向就是，看能不能对自己正在做的事情有一个清醒的认识，并对与此相关的世界做出一个正确的判断。</p>
<p>在我接触到的众多创业公司中，深圳市科比特航空科技有限公司（以下简称“科比特航空”）给我留下了较深的印象，因为他们对自我和世界有一个清晰的判断，并且能够完成逻辑自洽。</p>
<p>科比特航空的创始人卢致辉，原来是大疆无人机公司的创业团队成员之一。从这一点来讲，他做无人机就比别人更有机会。此外，虽然在无人机的赛道上，早已有大疆和其他无人机公司阵列在前，但卢致辉对公司的定位和瞄准的市场与竞争对手完全不同，他做的是应急指挥、森林防火、公安消防、城市规划等差异化市场，这是一块有巨大需求但是尚未被占领的市场。</p>
<p>更重要的是，他做的这个事情可以提升社会运转效率、为建设智慧城市做出贡献。同时，这也体现了阳明心学中强调的“致良知”，对社会有价值，能够经得起时间的考验。</p>
<p>当我们在一个领域钻研得足够深、足够久时，就进入了“专家”的层次，能够从更宏观的层面、更宽广的视角看待自己，笃信自己知道什么，并且知道自己的边界在哪里，自己的能力能覆盖到哪里。<strong>这就是认知的第三个层次——知道自己知道。</strong></p>
<h4 id="第四层：不知道自己知道"><a href="#第四层：不知道自己知道" class="headerlink" title="第四层：不知道自己知道"></a>第四层：不知道自己知道</h4><p>“不知道自己知道”是一个比较抽象的概念，我们可以把它理解为 “本能反应”。也就是说，当我们进入这个层次后，所学的知识、技能都会内化成本能反应，不需要刻意地对事物做理性衡量、对比，我们也能做出很好的选择。</p>
<p>就像打太极拳。太极拳的最高境界就是“忘形”，做到物我两忘、心中没有招式的束缚。只有做到这样，在切磋时才能随心所欲，应物自然，达到一种空明虚无的境界。</p>
<p>当然，达到这种层次之后，并不是真正的不知道自己知道，而是一种心到意到、如入化境的无意识状态。要注意的是，我们需要环境和机缘的刺激和激发，只有这样对事物的认知才能从懵懂到清晰。</p>
<p>不过，我们不一定非得追求这种高深的境界，其实也可以选择从输入到输出。比如，随时把自己的想法、感悟通过文件传输助手记录在微信里，包括出去讲课、做内部分享等，这些都是理清思路的一些办法，对哲学思维、认知力的提升都具有非常重要的意义。</p>
<p>通过以上认知力的4个层次，我们可以看出<strong>，人的认知力其实就像那个巨大的漏斗。空间越小，机会越少，越容易受制于固有的下沉路线；越往上，空间越大，机会越多，越容易看到更广阔的世界。</strong></p>
<p>从“不知道自己不知道”到“知道自己不知道”，再到“知道自己知道”，最后到“不知道自己知道”，这是认知力升级的过程，也是一个人成长的过程。</p>
<p>无论创业者还是普通人，在自我否定与肯定之间艰难前行、螺旋上升，这个过程必然伴随着阵痛。但要相信，阳光总在风雨后，总有一天我们会发现，它已经与外部更高维度的世界发生了强烈而迷人的共鸣。</p>
<h2 id="三、构建思维框架，提升自我认知力"><a href="#三、构建思维框架，提升自我认知力" class="headerlink" title="三、构建思维框架，提升自我认知力"></a>三、构建思维框架，提升自我认知力</h2><p>著名家史铁生先生曾说<strong>：“人与人之间的差别，大于人与猪的差别。”</strong></p>
<p>在他看来，任何一个人与任何一头猪之间的基因差异是恒定的、可量化的，但是，人与人之间的差异则会大到完全超乎我们的想象，乃至无法预测。</p>
<p>现实也确实如此。人只有将自己的认知力从低水平提升到较高水平时，才能够打破天花板，获得进步。</p>
<p>该怎么做才能提高我们的认知力呢？</p>
<p>要想提升自己的认知力，除了知识、经验和技能的积累，首先还要从思维上有所转变，尤其是创业者，一定要构建以下四大思维框架。</p>
<p><img src= "/img/loading.gif" data-src="https://img.huxiucdn.com/article/content/202008/11/154245816884.jpg?imageView2/2/w/1000/format/jpg/interlace/1/q/85" alt="img"></p>
<h4 id="终局思维"><a href="#终局思维" class="headerlink" title="终局思维"></a>终局思维</h4><p>终局思维就是逆向思维，从当下推演到未来，然后站在未来看现在，其核心是“以终为始”。</p>
<p>就是说，<strong>当我们在做一件事或者决定一件事前，要想一下这件事情未来可能会发展成什么样，会带来怎样的影响，然后反推现在的行事路径，从而落实相应的行为和战术。</strong></p>
<p>举一个简单的例子。没有终局思维的人买股票，会习惯性地看当下市场行情的涨跌，会考虑明天会有什么小道消息，这样很容易被迷惑；而拥有终局思维的人买股票，会思考大家10年后的消费情况是怎样的，喜欢什么样的产品，什么样的公司还会继续发展壮大。然后进行反推，这样就很容易做出决定了。</p>
<p>很多创业者都喜欢问：现在做的事情有没有价值，继续做下去有没有盈利空间……我想说的是，创业者如果不去思考企业的终局只关注当下格局，企业的发展将永远是在跟风，永远都在找方向，没有一个稳定的发展，永远都在赶下一个机会，即便企业现在艰难地活过3年，也很难再活3年了。</p>
<p>按照终局思维的逻辑，我们会发现很多事情在当下看起来合情合理，但从长远来看，却经不住时间的考验。反之，创业者如果去思考企业的终局，大概知道自己现在所做的事，未来是什么样的，就会有很多非常清晰的路径，如此也就有了更强的战略驱动能力和解决长远问题的能力。</p>
<p><strong>虽然战略未必能解决当前的问题，但它却能够解决未来的问题。</strong></p>
<h4 id="第一性原理"><a href="#第一性原理" class="headerlink" title="第一性原理"></a>第一性原理</h4><p>我们处在一个信息大爆炸的时代，周围充斥着各种各样、庞杂的信息。但是，如果所有信息都关注，就不能看到深层次的原因。</p>
<p>第一性原理，是决定事物最本质的法则，其思维方式是要抽丝剥茧地找到一件事情最本质、第一重要的因素，并且始终把这个因素放在第一位去处理。</p>
<p>对于创业者来说，它最大的意义在于聚焦问题的核心，帮助创业者看到事物最本质的东西，让其在遇到问题时，能够不受现状和思维定式的约束，忽略细枝末节，不满足于简单解释，聚焦于问题的本质，快速找到破局点，从而真正提升自己的认知力水平和解决问题的能力。</p>
<h4 id="增量思维"><a href="#增量思维" class="headerlink" title="增量思维"></a>增量思维</h4><p>很多业内人士知道，趣学车和萌萌学车曾经是竞争对手。但由于萌萌学车的创始人张泽涛经营不善，资金链断裂，最后公司破产清算。</p>
<p>互为竞争对手，如果是一般人看到对手破产，少不了调侃一番甚至落井下石，但令我意外的是，趣学车创始人刘老木并没有这样做，反而给张泽涛发了这样的微信消息：</p>
<blockquote>
<p>“泽涛，看到你发出的破产公告，我很有感触，也很替你惋惜。上次见你，你给我的印象是踏实靠谱、非常勤奋的一个人，是一位非常优秀的产品型创业者。创业维艰，无所谓成败，每个人都是值得尊重的。在互联网驾校这个创业方向上，萌萌学车是我们的战友！我们为了改善驾驶培训行业，改变现状，付出了很多努力，但在这个过程中我们也都面临巨大的挑战和压力。所以我能理解你的心情，也能体会你肩上的这份责任感。”</p>
</blockquote>
<p>一番话，英雄相惜的情意展露无遗。</p>
<p>或许也正是这种格局和情义，让张泽涛很快从创业失败的阴霾中走出来，并加入趣学车和刘老木一同打磨产品。</p>
<p>张泽涛在加入趣学车之后，觉得自己还不够优秀，于是请来业界非常出名的产品经理赵攀做自己的上级。“既然你比我强，那么你就来领导我。”这种合作的格局令人敬佩。</p>
<p>在我看来，优秀的创业者一定是有格局的人，不仅能够通过各种渠道认识和挖掘行业里的顶尖人物，通过人格魅力、公司机制吸引这些顶尖人物加入团队，还能创造让顶尖人物发挥最大价值的舞台。</p>
<p>蜜芽是中国最大的跨境母婴电商，其创始人刘楠曾说：“人最难的就是突破自己。之前我的心胸比较狭隘，认为‘我的是我的，最好你的也是我的’，这样是不对的。在突破认知边界时，你只有抱着‘我的是大家的，你的也是大家的’这样的心态，才能把人与人之间的合作变成一种赋能式合作，才会有更多的人帮助你突破你的认知边界。”</p>
<p>为了不断地突破认知边界，刘楠把大部分精力都放在了团队组建上，一番努力下，她几乎把乐淘、京东、好乐买等公司原来在跨境商务业务方面的牛人都挖了一遍。</p>
<p>对于创业者来说，与谁同行远比目的地更重要。只有拥有一群愿意与自己同行的伙伴，才有机会获得在黑暗中前进的勇气；只有懂得与他人分享创业蛋糕，才能有更多的人愿意与自己同行，这块蛋糕才会越做越大。</p>
<h4 id="模型思维"><a href="#模型思维" class="headerlink" title="模型思维"></a>模型思维</h4><p>企业在发展的每一个阶段遇到的困难不一样，经营重点也会发生相应的变化。</p>
<p>比如，刚开始最重要的是产品，要试错、要快速迭代；接下来是数据，考验运营能力；接下来是营收，产品要变现；再接下来是抵抗“巨头”，因为“巨头”可能会来打压我们，与我们一起抢夺市场份额，等等。当然，企业也会遇到一些贯穿始终的困难，比如团队建设。</p>
<p>因此，我觉得创业者必须具有模型思维，在创业过程中针对不同的困难提供不同的解决方案。比如，创业团队的股权结构一定要合理设置；合伙人之间要相对互补；公众号和微博，创业第一天就要有，因为我们离不开“粉丝”的支持……</p>
<p><strong>对创业者和企业来说，如何经营、管理，招式固然重要，但内在的思维模式更重要，只有搭建起模型思维的框架，才有可能突破现实的困境。</strong></p>
<h2 id="四、如何才能知道自己不知道"><a href="#四、如何才能知道自己不知道" class="headerlink" title="四、如何才能知道自己不知道"></a>四、如何才能知道自己不知道</h2><p>现在，大家已经知道了我为什么从创业角度给认知力定义为“解决自己不知道的问题的能力”，接下来我们来看一下，如何才能知道自己不知道。</p>
<p>要想做到“知道自己不知道”，其实方法有很多，<strong>但我想强调的一种方法是，搭建人际关系网。</strong>因为与认知力水平比自己高的人接触，和那些处于各行业的顶尖人物打交道，我们会发现，与他们的每一次对话都是提升自我认知力的难得机会。</p>
<p>“春江水暖鸭先知”，<strong>关于某个行业的趋势和机会，久居行业一线的顶尖人物往往能够比常人先感知到，</strong>他们可以从一些微小的细节中做出较为精准的方向性判断，并将那些无益于思考的噪声意义过滤。</p>
<p>换句话说，我们从他们那里获得的信息几乎都是精华，通过聆听他们对行业趋势的判断，我们会了解到一些新的机会和趋势，从而彻底打破自己的认知边界，拥抱创业的无限可能。</p>
<p>那么创业者该如何搭建属于自己的人际关系网呢？</p>
<h4 id="学会欣赏"><a href="#学会欣赏" class="headerlink" title="学会欣赏"></a>学会欣赏</h4><p>要想拥有良好的人际关系，首先就要学会欣赏他人。</p>
<p>世界上有很多比我们优秀的人，以欣赏的姿态与这些人交流，以师待之，我们会获得一个强大的人际关系网。如果不是以欣赏的角度建立人际关系，就不太可能拥有一个强大的人际关系网。</p>
<p>当然，这种欣赏绝不是盲目崇拜。每个人都有自己的认知边界，他可能在某个领域和行业确实比我们优秀，但这并不意味着他对每个领域的认知和洞察都是正确的，要做到“取其精华，弃其糟粕”。</p>
<p>最后重点要提醒的是，我说的行业顶尖人物，并不是指那些所谓的“专家”。特别是在互联网领域，如果碰见那种号称观察行业十几年甚至几十年，却从未做出过正确的预测，也未能对行业的进步起到任何推动作用的“专家”，千万不要与他们过多交流，经常与他们沟通，反而容易让创业走向败局。</p>
<p>让别人觉得你是一个靠谱的人</p>
<p>人与人之间的交往，最重要的就是彼此信任，只有让别人信任我们，觉得我这个人很靠谱，才可能编织出牢不可破的人际关系网。</p>
<p>我在创办酷讯网时，经常和员工们进行交流、分享，输出我自己对创业的一些观点与看法。这种输出会让人觉得我拥有高水平的认知力和准确的判断力。也正是这个原因，玩蟹科技创始人叶凯曾在两次面临资金链断裂、濒临破产的危机时刻来找我投资，帮助他度过创业中的至暗时刻。除了叶凯，几乎所有从酷讯网出来、后来走上创业道路的人，需要天使投资时想到的第一个人都会是我。</p>
<p>所以说，要想花花轿子人人抬，<strong>首先就要让别人觉得我们办事靠谱，有能力帮助他们成功，彼此成就。</strong></p>
<h4 id="学会让利"><a href="#学会让利" class="headerlink" title="学会让利"></a>学会让利</h4><p>搭建持久的人际关系网，仅仅让别人觉得我们可靠还是不够的，还要学会让利。</p>
<p>在和别人做生意时，如果能拿到七分甚至八分的利润，那么就拿六分好了，因为只有这样，才会为自己赢得好声誉，吸引更多的人来合作。</p>
<p>如果能拿七分利润，却偏要拿八分利润，甚至过河拆桥要拿九分利润，那么谁还会与我们合作？</p>
<p>所以说，<strong>很多时候，我们需要把利益、名誉等与他人分享。</strong>分享并不是说自己就少了，我们常说“舍得”，有“舍”才有“得”。例如，我们用个人品牌给靠谱的人背书，在背书结束之后，我们的个人品牌并不一定会因此受损，反倒是我们越愿意为其他人背书，个人品牌就越有价值。</p>
<p>人际关系网的搭建是一个循序渐进的过程。刚开始时，可能就像是在骑自行车，每一次前进，都需要拼尽全力往前蹬。慢慢地，在别人的助力下，就可以驾驶摩托车，此时只需要控制好方向、踩下油门便能一往无前。</p>
<p>当我们为别人做了很多事情之后，会获得别人的“回报”，可以自然而然建立自己的人际关系网。当我们的能力足够强、人际关系网也足够大时，不是自己推着事情走，反而是事情推着我们往前走。这便是足以改变每一位创业者命运的人际关系法则。</p>
<p>未来的商战注定发生在企业管理者认知力的战场上。想象力驱动认知力的升级，唯一能够限制公司体量的就是企业创始人的认知力水平。<strong>企业创始人只有提升自己的认知力，不断挑战自己，刷新自己对人、对事、对这个世界的认知，企业在发展的道路上才能走得更远，走得更稳。</strong></p>
</div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://ae01.alicdn.com/kf/H32808841798349cb83ae90b94dd8fcd0Q.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2020/06/19/buruwomen/"><img class="next-cover" data-src="https://ae01.alicdn.com/kf/H32808841798349cb83ae90b94dd8fcd0Q.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">不如我们重新来过</div></div></a></div></nav></article></main><footer id="footer" style="background-image: url(https://ae01.alicdn.com/kf/H32808841798349cb83ae90b94dd8fcd0Q.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Mr.Wang</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="简繁转换">繁</button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="/js/third-party/click_heart.js"></script></body></html>